//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=.;Database=TranHoangLin_MiniSupermarketDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
//  },
//  "JwtSettings": {
//    "Secret": "SupermarketSecretKeyDoAnMonHoc2026SecureString!!"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=TranHoangLin_MiniSupermarketDb;User=root;Password=;SslMode=None;"
  },
  "JwtSettings": {
    "Secret": "SupermarketSecretKeyDoAnMonHoc2026SecureString!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}